<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NoJ-M6-Ydo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="e8d-6A-PNf">
            <objects>
                <viewController id="vq3-d3-6ID" customClass="TimerViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Niz-FH-Kpc"/>
                        <viewControllerLayoutGuide type="bottom" id="67R-81-3hd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tqu-M8-PHS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OSV-IK-CXH">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="efb-fg-Abe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.36078431370000003" green="0.64313725489999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UE-gi-gG0" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHk-5T-qaK">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="238"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="90"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTG-ry-fQK" userLabel="PickerStackView">
                                                <rect key="frame" x="8" y="0.0" width="592" height="216"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="EL3-Hi-GdV" userLabel="HoursPicker View">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="216"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="vq3-d3-6ID" id="e2G-hD-xmT"/>
                                                            <outlet property="delegate" destination="vq3-d3-6ID" id="fbZ-Pw-NjJ"/>
                                                        </connections>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7G-Uj-Doo">
                                                        <rect key="frame" x="250" y="0.0" width="41" height="216"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuN-pB-Rzw" userLabel="MinutesPicker View">
                                                        <rect key="frame" x="291" y="0.0" width="248" height="216"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="vq3-d3-6ID" id="BHz-pn-7qb"/>
                                                            <outlet property="delegate" destination="vq3-d3-6ID" id="poY-pd-Ozi"/>
                                                        </connections>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlv-mN-R2D">
                                                        <rect key="frame" x="539" y="0.0" width="53" height="216"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="EL3-Hi-GdV" firstAttribute="width" secondItem="SuN-pB-Rzw" secondAttribute="width" constant="2" id="pgN-bY-QLU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="QHk-5T-qaK" firstAttribute="leading" secondItem="JTG-ry-fQK" secondAttribute="leading" constant="-8" id="4it-KO-ZgG"/>
                                            <constraint firstItem="JTG-ry-fQK" firstAttribute="leading" secondItem="7UE-gi-gG0" secondAttribute="leading" constant="8" id="9FL-cx-j9a"/>
                                            <constraint firstItem="QHk-5T-qaK" firstAttribute="top" secondItem="JTG-ry-fQK" secondAttribute="top" id="Lj1-J8-nAl"/>
                                            <constraint firstItem="QHk-5T-qaK" firstAttribute="trailing" secondItem="7UE-gi-gG0" secondAttribute="trailingMargin" constant="8" id="NU4-MF-LbJ"/>
                                            <constraint firstAttribute="bottom" secondItem="JTG-ry-fQK" secondAttribute="bottom" id="UUr-41-zq2"/>
                                            <constraint firstItem="QHk-5T-qaK" firstAttribute="bottom" secondItem="JTG-ry-fQK" secondAttribute="bottom" constant="22" id="mqR-i2-ioj"/>
                                            <constraint firstItem="JTG-ry-fQK" firstAttribute="top" secondItem="7UE-gi-gG0" secondAttribute="top" id="qpg-xP-gg0"/>
                                            <constraint firstAttribute="trailing" secondItem="JTG-ry-fQK" secondAttribute="trailing" id="vz3-cz-z7d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="An6-mU-she">
                                        <rect key="frame" x="0.0" y="216" width="600" height="22"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKO-Ei-jOn" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="238" width="600" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="eka-y6-VDi" userLabel="ButtonStack">
                                                <rect key="frame" x="123" y="0.0" width="355" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB1-u4-rot">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <color key="backgroundColor" red="0.36078431372549019" green="0.70588235294117641" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="oY7-hi-BLm"/>
                                                            <constraint firstAttribute="width" secondItem="rB1-u4-rot" secondAttribute="height" multiplier="1:1" id="pkn-Vg-rHK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                        <state key="normal" title="Pause">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pauseButtonTapped:" destination="vq3-d3-6ID" eventType="touchUpInside" id="VZb-78-cMw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-1I-Iml">
                                                        <rect key="frame" x="205" y="0.0" width="150" height="150"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.70588235290000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Vqb-1I-Iml" secondAttribute="height" multiplier="1:1" id="5kg-ua-buq"/>
                                                            <constraint firstAttribute="width" constant="150" id="uOw-0a-zHX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                        <state key="normal" title="Start">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="starButtonTapped:" destination="vq3-d3-6ID" eventType="touchUpInside" id="gLR-mx-seh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="eka-y6-VDi" firstAttribute="centerX" secondItem="RKO-Ei-jOn" secondAttribute="centerX" id="PjN-Nd-qlT"/>
                                            <constraint firstAttribute="bottom" secondItem="eka-y6-VDi" secondAttribute="bottom" id="qkC-yd-Aby"/>
                                            <constraint firstItem="eka-y6-VDi" firstAttribute="top" secondItem="RKO-Ei-jOn" secondAttribute="top" id="wvj-CB-Snx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jT-ar-w2M">
                                        <rect key="frame" x="0.0" y="388" width="600" height="99"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RKO-Ei-jOn" firstAttribute="top" secondItem="OSV-IK-CXH" secondAttribute="top" constant="238" id="ZDW-Xc-25l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OSV-IK-CXH" secondAttribute="trailing" id="ZEA-Pi-GeH"/>
                            <constraint firstItem="OSV-IK-CXH" firstAttribute="bottom" secondItem="67R-81-3hd" secondAttribute="top" id="hDu-64-dAy"/>
                            <constraint firstItem="OSV-IK-CXH" firstAttribute="top" secondItem="Niz-FH-Kpc" secondAttribute="bottom" id="kfg-0L-O0e"/>
                            <constraint firstItem="OSV-IK-CXH" firstAttribute="leading" secondItem="Tqu-M8-PHS" secondAttribute="leading" id="meJ-tt-PwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="4Ks-jO-EQ6"/>
                    <connections>
                        <outlet property="hoursPickerView" destination="EL3-Hi-GdV" id="sBX-LR-1Qn"/>
                        <outlet property="minutesPickerView" destination="SuN-pB-Rzw" id="29Z-eS-Q8B"/>
                        <outlet property="pauseButton" destination="rB1-u4-rot" id="i4O-DZ-R8U"/>
                        <outlet property="pickerStackView" destination="JTG-ry-fQK" id="VGk-as-9TR"/>
                        <outlet property="progressView" destination="efb-fg-Abe" id="673-Jr-FOD"/>
                        <outlet property="startButton" destination="Vqb-1I-Iml" id="Aqz-RF-Q0B"/>
                        <outlet property="timerLabel" destination="QHk-5T-qaK" id="YCg-mI-FWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He4-Sk-mow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="411"/>
        </scene>
        <!--Timer-->
        <scene sceneID="npR-eQ-1Og">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y9q-JG-JsU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="stopwatch" id="xOq-a4-EwZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYQ-xb-jx9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vq3-d3-6ID" kind="relationship" relationship="rootViewController" id="fNJ-gt-D0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piJ-Hl-Hb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="411"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pKT-qm-rDf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NoJ-M6-Ydo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ciX-D9-Yhd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y9q-JG-JsU" kind="relationship" relationship="viewControllers" id="5Sn-HO-CF2"/>
                        <segue destination="zvU-iI-zCz" kind="relationship" relationship="viewControllers" id="OwD-Fw-UVE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf2-HA-SeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="411"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="Yuj-FN-u9D">
            <objects>
                <viewController title="Alarm" id="a66-59-4zH" customClass="AlarmViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WN0-ea-7Pe"/>
                        <viewControllerLayoutGuide type="bottom" id="1iK-q9-5af"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bld-JB-m1I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Xc-GR-2lV">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5kd-qH-CTT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="287"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <date key="date" timeIntervalSinceReferenceDate="466810970.84670597">
                                            <!--2015-10-17 21:42:50 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your alarm is not set." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL4-L7-7Tz">
                                        <rect key="frame" x="0.0" y="287" width="600" height="50"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z8n-d0-z1g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2L-GB-rFv" userLabel="January 1, 1970, 00:00">
                                        <rect key="frame" x="0.0" y="337" width="600" height="50"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RZ0-0y-l4N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR1-jn-YJT">
                                        <rect key="frame" x="0.0" y="387" width="600" height="100"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VoJ-PF-Jaj"/>
                                        </constraints>
                                        <state key="normal" title="Set Alarm">
                                            <color key="titleColor" red="0.36078431370000003" green="0.70588235290000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="alarmButtonPressed:" destination="a66-59-4zH" eventType="touchUpInside" id="yq7-1i-1Yb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Xc-GR-2lV" firstAttribute="leading" secondItem="bld-JB-m1I" secondAttribute="leading" id="F9s-Ej-VqJ"/>
                            <constraint firstAttribute="trailing" secondItem="9Xc-GR-2lV" secondAttribute="trailing" id="Owu-VX-MqP"/>
                            <constraint firstItem="1iK-q9-5af" firstAttribute="top" secondItem="9Xc-GR-2lV" secondAttribute="bottom" id="SlQ-XF-FIP"/>
                            <constraint firstItem="9Xc-GR-2lV" firstAttribute="top" secondItem="WN0-ea-7Pe" secondAttribute="bottom" id="kYA-eX-JyK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" id="She-kb-kcv"/>
                    <connections>
                        <outlet property="alarmButton" destination="MR1-jn-YJT" id="4jH-FK-qYM"/>
                        <outlet property="dateLabel" destination="O2L-GB-rFv" id="82M-mh-44S"/>
                        <outlet property="datePicker" destination="5kd-qH-CTT" id="tb2-97-2kb"/>
                        <outlet property="messageLabel" destination="BL4-L7-7Tz" id="wE0-gd-byA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6A-Vb-vkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="1108"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="1NH-1a-Zih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvU-iI-zCz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="alarmclock" id="LSi-lA-xas"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ti2-Eg-1b7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a66-59-4zH" kind="relationship" relationship="rootViewController" id="Tyt-PH-fOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okN-XC-4ZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="1108"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarmclock" width="32" height="32"/>
        <image name="stopwatch" width="32" height="32"/>
    </resources>
</document>
